<!DOCTYPE html>
<html lang="en" class="w-100 h-100" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>코테문제 뿌셔뿌셔</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <style>
        body {
            font-family: 'NanumSquareRound' !important;
        }
    </style>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        input,button{
            border-radius: 50px 50px 50px 50px;
            border: solid gray 1px;
        }

        .animation1{
            animation: scaleImage 2s linear;
        }

        @keyframes scaleImage {
            0%{
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @media (max-width: 766px) {
            input{
                width: 100%; !important;
            }
        }
        @media (min-width: 767px) {
            input{
                width: 50%; !important;
            }
        }


    </style>
</head>

<body class="w-100 h-100">

<nav class="navbar w-100">
    <form class="container-fluid justify-content-between">
        <div>
            <button class="btn" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                </svg>
            </button>
        </div>
        <div>
            <button class="btn" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
            </button>
            <button class="btn" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
        </div>
    </form>
</nav>

<div class="container text-center my-5 animation1">
    <div class="row">
        <div class="col">
            <p class="fs-1 fw-bold">Boogle</p>
        </div>
    </div>
</div>

<div class="container text-center my-5 animation1">
    <form class="row" method="post" th:object="${loginForm}">
        <div class="col">
            <label>
                <input type="text" th:field="*{loginId}" class="p-3 box text-center" placeholder="백준 아이디를 입력해주세요." style="height: 50px;">
            </label>
        </div>
    </form>
</div>

</body>
</html>