<!DOCTYPE html>
<html lang="en" class="w-100 h-100" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>코테문제 뿌셔뿌셔</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <style>
        body {
            font-family: 'NanumSquareRound' !important;
        }
    </style>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        .color1{
            color: #0076C0;
        }
        html{
            overflow-x: hidden;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .content1{
            float: left;
        }
        .content2{
            float: left;
        }

        .box{
            overflow-x: hidden;
        }
        .box::-webkit-scrollbar {
            width: 5px;
            background-color: rgba(217, 217, 217, 1);
        }

        .box::-webkit-scrollbar-thumb {
            width: 5px;
            background-color: rgba(159, 159, 159, 1);
        }

        .button1{
            border: none;
            background-color: lightgray;
        }
        .button2{
            border: lightgray 1px solid;
            border-radius: 20px 20px 20px 20px;
        }


        @media (max-width: 766px) {
            .content1{
                width: 100%; !important;
            }
            .content2{
                width: 100%; !important;
            }
            .t1{
                font-size: 16px; !important;
            }
            .t2{
                font-size: 16px; !important;
            }

            .t4{
                font-size: 12px; !important;
            }
            .t5{
                font-size: 12px; !important;
            }

            svg{
                width: 20px;
                height: 20px;
            }
        }

        @media (min-width: 767px) {
            .content1{
                width: 30%; !important;
            }
            .content2{
                width: 70%; !important;
            }
            .t2{
                font-size: calc(1.325rem + .9vw)!important;
            }
            .t4{
                font-size: calc(1.275rem + .3vw)!important;
            }
            .t5{
                font-size: 1.25rem !important;
            }

        }

    </style>
</head>
<body class="w-100 h-100">

<nav class="navbar">
    <form class="container-fluid justify-content-between">
        <div>
            <a href="/" class="btn" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg>
            </a>
        </div>
        <div>
            <a href="/profile" class="btn" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg></svg>
            </a>
            <button class="btn" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
            </button>
        </div>
    </form>
</nav>

<div class="text-center">
    <div class="row">
        <class="col">
            <p class="fs-1 fw-bold">Boogle</p>
        </a>
    </div>
</div>


<div class="w-75 container h-75 d-sm-flex justify-content-center">
    <div class="content1 p-3 mx-3">
        <div class="row mb-5">
            <div class="d-sm-flex justify-content-center align-items-center">
                <p class="fs-3 m-0 float-start fw-bold">Profile</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
            </div>
        </div>


        <div class="row fs-5 mb-5 fw-bold">
            <div class="row mb-3">
                <div class="col t1">아이디</div>
                <div class="col color1" >dlwogns1205</div>
            </div>
            <div class="row mb-3">
                <div class="col t1">푼 문제</div>
                <div class="col color1">144</div>
            </div>
            <div class="row mb-3">
                <div class="col t1">추천된 문제</div>
                <div class="col color1">32</div>
            </div>
            <div class="row mb-3">
                <div class="col t1">그룹</div>
                <div class="col" >
                    <div>BSRG/owner</div>
                    <div>BSBS/owner</div>
                    <div>SBSB/user</div>
                    <div>GSRB/user</div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col">
                    <button class="w-100 button1">그룹 관리/생성</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button class="w-100 button2" style="height: 80px;">백준</button>
            </div>
            <div class="col">
                <button class="w-100 button2" style="height: 80px;">solved.ac</button>
            </div>
        </div>

    </div>


    <div class="content2 h-75 p-3 mx-3">
        <div class="row">
            <div class="d-sm-flex justify-content-center align-items-center">
                <p class="fs-3 m-0 float-start fw-bold">History</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
            </div>
        </div>

        <div class="row h-100">
            <div class="box h-100">
                <th:block th:each="memberProblem :${memberProblemList}">

                    <div class="row my-1 p-1" th:with="problem = ${memberProblem.problem}"> <!--th:if="${problem.pass==0}"-->
                        <hr>
                        <div class="col-1 align-self-center">
                            <svg th:if="${memberProblem.solved}" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                            </svg>
                        </div>

                        <a th:href="${problem.link}" class="row fw-bold col-10">
                            <div class="col-2 t2 text-center align-self-center" style="color: silver" th:if="${#strings.substring(problem.rank, 0, 1)=='S'}" th:text="${problem.rank}"><p>S1</p></div>
                            <div class="col-2 t2 text-center" style="color: gold" th:if="${#strings.substring(problem.rank, 0, 1)=='G'}" th:text="${problem.rank}"><p>G1</p></div>
                            <div class="col-2 t2 text-center" style="color: skyblue" th:if="${#strings.substring(problem.rank, 0, 1)=='P'}" th:text="${problem.rank}"><p>P1</p></div>
                            <div class="col-2 t4 text-center p-2 t1 align-self-center" th:text="${problem.number}"><p>1812</p></div>
                            <div class="col-8 t5 text-center text-truncate p-2" th:text="${problem.name}"><p>아기상어와함께 여행을</p></div>
                        </a>
                    </div>
                </th:block>
            </div>
        </div>
    </div>
</div>


</body>
</html>


